<!--pages/product/product.wxml-->
<view>
  <view class="slider">
    <swiper autoplay  indicator-dots  indicator-active-color="#fff" circular>
      <swiper-item wx:for="{{child}}" wx:key="index">
        <image src="{{item.img_url}}" lazy-load="true" mode="aspectFill"></image>
      </swiper-item>
    </swiper>
  </view>
  <view class="product-del">
    <view class="pname all">{{pname}}</view>
    <button id="share" data-info="{{order}}" open-type="share" hover-class='none'>
      <image src="/pages/img/icon/share.png" lazy-load="true" mode="aspectFill"></image>
      <text>分享</text>
    </button>
    <view class="price all">￥{{price}}</view>
    <view class="order all">预约时长：<text>{{ordertime}}天</text>
      
    </view>
    <view class="order all">预约日期：<text>{{orderdate}}</text></view>
  </view>
  <view class="deview">--评价--</view>
  <view class="product-del">
    <view class="bm_border all">评价({{assess}})</view>
    <view class="assess all"></view>
  </view>
  <view class="deview">--详情--</view>
  <view class="product-del">
    <view class="bm_border all">产品详情</view>
    <view class="del all">{{del}}</view>
  </view>
  <button class="sub" bindtap="subhandle" data-price="{{price}}" data-pid="{{pid}}">去预约</button>
</view>
