/* pages/profile/profile.wxss */
/* 背景色 */
page{
  background:#f5f9fc;
}

.avatar{
  background-color:#008AF1;
  height:300rpx;
  display:flex;
  /* justify-content: center; */
  align-items: center;
}
.avatar image{
  width:190rpx;
  height:190rpx;
  border-radius:50%;
  background:#fff;
  border:3px solid rgba(0,0,0,.3);
  margin-left:100rpx;
}
.userinfo{
  width:100%;
  display:flex;
  justify-content: center;
  align-items: center;
  
}
.userinfo-nickname {
  color: #fff;
}
.cell-left{
  display:flex;
  font-size:15px;
}
.c-img{
  width:50rpx;
  height:50rpx;
  margin-right:10rpx;
}