/* pages/home/home.wxss */
.top{
  font-size:14px;
  padding:20rpx 16rpx;
}
.wzdels{
  float: right;
}
/*轮播图*/
.slider,.slider swiper,.slider image{
  width:100%;
  height:350rpx;
}
/*导航*/
.nav{
  height:150rpx;
  padding:30rpx;
  display:flex;
  justify-content: space-around;
}
.navitem{
  position:relative;
  z-index:55;
}
.navitem image{
  width:100rpx;
  height:100rpx;
  border-radius:50rpx;
}
.navname{
  font-size:12px;
  display:block;
}
/* 分隔块 */
.divder{
  height:100rpx;
  background-color:#D6DDE7;
  line-height:100rpx;
}
.divder image{
  width:45rpx;
  height:80rpx;
  float:left;
  margin-top:10rpx;
  margin-left:20rpx;
}
.dtitle{
  width:230rpx;
  display:block;
  font-weight:bold;
  margin:0 auto;
  text-align:center;
}

/* 定位 */
.bolocation{
  height:80rpx;
  line-height: 80rpx;
}
.bolocation image{
  margin-top:20rpx;
  width:40rpx;
  height:40rpx;
  float:left;

}
.nearlocation{
  float:left;
  font-size:14px;
  width:300rpx;
  color:#696969;
}
.nearshop{
  float:right;
  font-size:14px;
  color:#696969;
}
