/* pages/hotal/hotal.wxss */
/* 头部搜索栏 */
.top-search{
  background-color:#EFEFF4;
  height:100rpx;
  display:flex;
  align-items: center;
}
.place{
  width:170rpx;
  display:flex;
  align-items: center;
  height:100%;
  font-size:14px;
  margin-left:30rpx;
}
.top-search image{
  width:50rpx;
  height:50rpx;
}
.search_arr{
  border:1px solid #d0d0d0;
  width:50%;
  height:60rpx;
  background:#fff;
  border-radius:10rpx;

}
.searchcion{
  position:absolute;
  margin-top:10rpx;
  margin: 10rpx;
}
.search_arr input{
  margin-left:60rpx;
  font-size:15px;
  border-radius:5rpx;
  height:100%;
}
  
.sousuo {
  margin-left: 15rpx;
  width: 15%;
  line-height: 60rpx;
  text-align: center;
  border: 1px solid #d0d0d0;
  border-radius: 10rpx;
  background:#ccc;
  font-size:14px;
  color:#696969;
  height:60rpx;
}
/* 选项卡 */
.hotalitem{
  display:flex;
}
.hotalitem view{
  width:170rpx;
  height:80rpx;
  text-align: center;
  line-height: 80rpx;
  margin-right:20rpx;
  font-size:14px;
  color:#696969;
}
